{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RIAnwsSf8TH0EmLK2-D9i",
      "type": "rectangle",
      "x": 321.07142857142856,
      "y": 123.07142857142858,
      "width": 290,
      "height": 378.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 167487726,
      "version": 43,
      "versionNonce": 1767363566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558138352,
      "link": null,
      "locked": false
    },
    {
      "id": "6QAsTLE8irvAjBPh-1-qy",
      "type": "rectangle",
      "x": 643.5714285714286,
      "y": 119.32142857142858,
      "width": 290,
      "height": 378.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 524324338,
      "version": 96,
      "versionNonce": 143917230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558127355,
      "link": null,
      "locked": false
    },
    {
      "id": "-bBj9xuFWqQlZl22f8IXv",
      "type": "rectangle",
      "x": 982.3214285714284,
      "y": 118.07142857142858,
      "width": 290,
      "height": 378.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 2013582062,
      "version": 141,
      "versionNonce": 368325362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558130860,
      "link": null,
      "locked": false
    },
    {
      "id": "o7UNu9UFQTiNDOqN1iNnE",
      "type": "rectangle",
      "x": 479.4642857142858,
      "y": 536.6428571428571,
      "width": 290,
      "height": 378.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 458096050,
      "version": 203,
      "versionNonce": 1823496046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558133658,
      "link": null,
      "locked": false
    },
    {
      "id": "OKMbEFiJCfeCCneS7SPuS",
      "type": "rectangle",
      "x": 815.1785714285714,
      "y": 535.2142857142857,
      "width": 290,
      "height": 378.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 35313582,
      "version": 264,
      "versionNonce": 947616878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758554825452,
      "link": null,
      "locked": false
    },
    {
      "id": "kOAU8vEBqmqCG76zyJPc5",
      "type": "text",
      "x": 408.57142857142856,
      "y": 126.82142857142858,
      "width": 94,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 627938606,
      "version": 59,
      "versionNonce": 1601960306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558107516,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 33.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFg-qU0WRAhVgQMKWXlsI",
      "type": "text",
      "x": 731.0714285714286,
      "y": 123.07142857142858,
      "width": 133.39999389648438,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 731774898,
      "version": 119,
      "versionNonce": 2048264430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558111415,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 33.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pyv6udRLtsUi3B1R9P3gF",
      "type": "text",
      "x": 1021.8214285714284,
      "y": 127.82142857142858,
      "width": 220.81666564941406,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 570967342,
      "version": 207,
      "versionNonce": 1383880370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558113894,
      "link": null,
      "locked": false,
      "text": "Appointments",
      "fontSize": 33.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okXZiriH5InCz4u53yvBe",
      "type": "text",
      "x": 566.9642857142858,
      "y": 540.3928571428571,
      "width": 115.03333282470703,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1810331506,
      "version": 223,
      "versionNonce": 1714700846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558105841,
      "link": null,
      "locked": false,
      "text": "Barbes",
      "fontSize": 33.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barbes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ylyInG_CqmMBUIN2D014",
      "type": "text",
      "x": 902.6785714285714,
      "y": 538.9642857142857,
      "width": 86.66666412353516,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 746566126,
      "version": 291,
      "versionNonce": 1441730286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758554902387,
      "link": null,
      "locked": false,
      "text": "Salon",
      "fontSize": 33.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YArpTDJdR1dNv-oKkVARh",
      "type": "rectangle",
      "x": 209.3690476190476,
      "y": -30.964285714285666,
      "width": 1172,
      "height": 1008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 993263982,
      "version": 102,
      "versionNonce": 1311751214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758554838814,
      "link": null,
      "locked": false
    },
    {
      "id": "h7k5iX3OryMhzPj1YuAVc",
      "type": "text",
      "x": 551.3690476190476,
      "y": 3.0357142857143344,
      "width": 477.1900103759768,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 139790510,
      "version": 68,
      "versionNonce": 350079086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758554859055,
      "link": null,
      "locked": false,
      "text": "TABELAS DO DATABASE",
      "fontSize": 40.800000000000004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABELAS DO DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5mPaSWcAmL_tnjtHElaz",
      "type": "text",
      "x": 353.3690476190476,
      "y": 193.03571428571433,
      "width": 158.5857179914202,
      "height": 255.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 858495538,
      "version": 109,
      "versionNonce": 2076936178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758557837534,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- Email\n- Password\n- Photo\n- CAT\n- UPA",
      "fontSize": 29.142857142857153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Name\n- Email\n- Password\n- Photo\n- CAT\n- UPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWgZKXl8m2g9UqUVfZozJ",
      "type": "text",
      "x": 683.3690476190476,
      "y": 195.03571428571433,
      "width": 184.5833282470703,
      "height": 218.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1545433710,
      "version": 256,
      "versionNonce": 845836210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758557994729,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- Description\n- Durancion\n- Status\n- Price",
      "fontSize": 29.142857142857153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Name\n- Description\n- Durancion\n- Status\n- Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUIN2RUIEj-zhhtRT2HZe",
      "type": "text",
      "x": 1021.3690476190477,
      "y": 203.03571428571433,
      "width": 171.31333618164066,
      "height": 244.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1350119602,
      "version": 149,
      "versionNonce": 162535854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558047325,
      "link": null,
      "locked": false,
      "text": "- ID\n- UserID\n- Status\n- startTime\n- EndTime\n- serviceID\n- ID baerber",
      "fontSize": 28.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- UserID\n- Status\n- startTime\n- EndTime\n- serviceID\n- ID baerber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTuyiUv9wGCUoFEQslKlB",
      "type": "text",
      "x": 527.3690476190476,
      "y": 601.0357142857143,
      "width": 198.92771118164072,
      "height": 267.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1383859758,
      "version": 108,
      "versionNonce": 46252658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558101690,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- Profissional\n- Password\n- Email\n- CAT e UPA\n- Photo",
      "fontSize": 30.514285714285723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Name\n- Profissional\n- Password\n- Email\n- CAT e UPA\n- Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EajiHfeJwfZu31A79mMkX",
      "type": "text",
      "x": 833.3690476190476,
      "y": 611.0357142857143,
      "width": 239.67778523763,
      "height": 219.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1017238898,
      "version": 177,
      "versionNonce": 783536622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758558211519,
      "link": null,
      "locked": false,
      "text": "- Adresses\n- ID\n- Name\n- ScholdersStart\n- ScholdersEnd\n- Photo",
      "fontSize": 29.333333333333293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adresses\n- ID\n- Name\n- ScholdersStart\n- ScholdersEnd\n- Photo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}